# ApiBooksMVVM

./: README  settings.gradle
app/: build.gradle
app/src/androidTest/java/cristian/app/nybooksmvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cristian/app/nybooksmvvmkotlin/data/adapter/: BooksAdapter.kt
app/src/main/java/cristian/app/nybooksmvvmkotlin/data/model/: Book.kt  BooksResult.kt
app/src/main/java/cristian/app/nybooksmvvmkotlin/data/network/: ApiService.kt  NYTServices.kt
app/src/main/java/cristian/app/nybooksmvvmkotlin/data/repository/: BooksApiDataSource.kt  BooksRepository.kt
app/src/main/java/cristian/app/nybooksmvvmkotlin/data/response/: BookBodyResponse.kt  BookDetails.kt  BookResultsResponse.kt
app/src/main/java/cristian/app/nybooksmvvmkotlin/ui/books/base/: BaseActivity.kt
app/src/main/java/cristian/app/nybooksmvvmkotlin/ui/books/books/: BooksActivity.kt  BooksViewModel.kt
app/src/main/java/cristian/app/nybooksmvvmkotlin/ui/books/details/: BookDetailsActivity.kt
app/src/main/res/layout/: activity_book_details.xml  activity_books.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cristian/app/nybooksmvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
